name=Timer
version=1.2.0
author=Stefan Staub
maintainer=Stefan Staub <email@domain.com>
sentence=A library for creating start / stop Timers
paragraph=Small library for measuring elapsed time between start and stop command
category=Timing
url=https://github.com/sstaub/Timer
architectures=*
